proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

error_log /dev/stdout info;

log_format nginx_cache `$remote_addr - $upstream_cache_status - [$time_local]`;
access_log /var/log/nginx/cache.log nginx_cache;

upstream app_upstream {
    server tapestry:9010;

}

server {
  listen 80;

  location / {
    proxy_cache cache;
    proxy_cache_valid 30m;
    proxy_pass  http://app_upstream;
  }
}
